{
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#FFA000",
    "breadcrumb.activeSelectionForeground": "#FFA000",
    "editor.background": "#00000f",
    "editorLineNumber.activeForeground": "#ffd900",
    "editorLineNumber.foreground": "#313c63",
    "editorSuggestWidget.highlightForeground": "#FFA000",
    "editorWidget.border": "#FFA000",
    "editorWidget.resizeBorder": "#FFA000",
    "list.activeSelectionForeground": "#FFA000",
    "list.highlightForeground": "#FFA000",
    "list.inactiveSelectionForeground": "#FFA000",
    "menu.selectionForeground": "#FFA000",
    "menubar.selectionForeground": "#FFA000",
    "notificationLink.foreground": "#FFA000",
    "panelTitle.activeBorder": "#FFA000",
    "pickerGroup.foreground": "#FFA000",
    "progressBar.background": "#FFA000",
    "scrollbarSlider.activeBackground": "#FFA00050",
    "settings.headerForeground": "#FFA000",
    "settings.modifiedItemIndicator": "#FFA000",
    "sideBar.background": "#00010a",
    "sideBar.foreground": "#d1d0d8",
    "sideBarSectionHeader.background": "#131518",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#9c9a9a",
    "tab.activeBorder": "#FFA000",
    "textLink.foreground": "#FFA000",
    "activityBar.background": "#183317",
    "titleBar.activeBackground": "#224821",
    "titleBar.activeForeground": "#F8FCF8"
  }
}